<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci</groupId>
    <artifactId>jenkins</artifactId>
    <version>1.12</version>
  </parent>
  <artifactId>windows-remote-command</artifactId>
  <version>1.3</version>
  <name>windows-remote-command</name>
  <description>
    Executes a command remotely on Windows.
  </description>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://jenkins-ci.org/mit-license</url>
      <!--Java part of the code is under the MIT license. The C++ part of it is in different words, but essentially the same as MIT.-->
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>jinterop-wmi</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.samba.jcifs</groupId>
      <artifactId>jcifs</artifactId>
      <version>1.3.14-kohsuke-1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/lib-windows-remote-command.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/lib-windows-remote-command.git</developerConnection>
    <url>https://github.com/jenkinsci/lib-windows-remote-command</url>
  </scm>

  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>
</project>
